\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}\protected@file@percent }
\newlabel{model}{{2}{2}}
\newlabel{cons_util}{{1}{2}}
\newlabel{demand_eq}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timing}{3}\protected@file@percent }
\citation{hart1990vertical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration}{4}\protected@file@percent }
\newlabel{integrated profit}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Simulation Results}{5}\protected@file@percent }
\newlabel{simulation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No Brand or Store Effects}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Equilibrium - No Brand or Store Effect}}{6}\protected@file@percent }
\newlabel{tab:normal}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brand Effect, No Store Effects}{6}\protected@file@percent }
\newlabel{brand effects}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Equilibria - $B$ Dominant Brand}}{7}\protected@file@percent }
\newlabel{tab:brand effects - b dom}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated Equilibrium - $A$ Dominant Brand}}{8}\protected@file@percent }
\newlabel{tab:brand effects - a dom}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Store Effects, No Brand Effects}{9}\protected@file@percent }
\newlabel{store effects}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated Equilibria - 2 Dominant Store}}{9}\protected@file@percent }
\newlabel{tab:store effects - 2 dom}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated Equilibrium - 1 Dominant Store}}{10}\protected@file@percent }
\newlabel{tab:store effects - 1 dom}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combined Brand and Store Effects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Consumers Prefer $U_B$ and $D_2$}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulated Equilibria - B Dominant Brand, 2 Dominant Store}}{11}\protected@file@percent }
\newlabel{tab:store effects - B, 2 dom}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Consumers Prefer $U_B$ and $D_1$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Consumers Prefer $U_A$ and $D_2$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Consumers Prefer $U_A$ and $D_1$}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated Equilibrium - A Dominant Brand, 2 Dominant Store}}{13}\protected@file@percent }
\newlabel{tab:store effects - A, 2 dom}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}High Market Shares/Low Share of Outside Good}{13}\protected@file@percent }
\newlabel{high market share}{{3.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulated Equilibrium - High Market Shares}}{14}\protected@file@percent }
\newlabel{tab:high market share}{{8}{14}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal Integration Effect}{15}\protected@file@percent }
\newlabel{horizontal effect}{{4}{15}}
\bibdata{references}
\bibcite{hart1990vertical}{{1}{1990}{{Hart et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}\protected@file@percent }
\newlabel{Appendix}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulated Equilibrium - B Dominant Brand, 1 Dominant Store}}{17}\protected@file@percent }
\newlabel{tab:store effects - B, 1 dom}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulated Equilibrium - A Dominant Brand, 1 Dominant Store}}{18}\protected@file@percent }
\newlabel{tab:store effects - A, 1 dom}{{10}{18}}
